<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Contact Information</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		body
		{
			background-image: url('Images/Background.jpg');
			background-size: cover;
			text-align: center;
			font-family: monospace;
			font-size: 16px;
		}
		div:not(#nav)
		{
			font-size: 20px;
		}
		footer
		{
	   		position: fixed;     
       	bottom: 0px; 
       	width: 100%;
		}

		{
  			box-sizing: border-box;
		}

		.box 
		{
  			float: left;
  			width: 19%;
  			padding: 90px;

		}

		.clearfix::after 
		{
  			clear: both;
  			display: table;
		}
		table,th,td,tr
		{
			text-align: center;
		}
		th,td
		{
			background: transparent;
		}
		tr:hover
		{
			color: darkgreen;
		}
	</style>
</head>
<body>
	<div id="nav">
		<h3><a href="index.html"style="font-family: Roboto-Regular;">ASHRAF ROSLI'S WEBSITE<img src="Images/Website.png" style="width: 25px;"></a></h3>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="aboutme.html">Biodata</a></li>
			<li id="Hello"><a href="contactme.html">Contact <i class="fa fa-phone"></i></a></li>
			<li><a href="myeducation.html">Education</a></li>
			<li><a href="myexperience.html">Experience</a></li>
			<li><a href="myfamily.html">Family</a></li>
			<li><a href="mygallery.html">Gallery</a></li>
			<li><a href="myhobby.html">Hobby</a></li>
		</ul>
	</div>

<pre>
	<h1><i>CONTACT INFORMATION</i></h1>
	Below are my contact information:	
</pre>

	<table>
			<tr>
				<th>Facebook</th>
				<th>WhatsApp</th>
				<th>Email Address</th>
			</tr>
			<tr>
				<td><a href="https://www.facebook.com/"><img src="Images/Facebook.png" width="300"><br>Username:Ashraf Rosli</a></td>
				<td><a href="https://api.whatsapp.com/send?phone=06179571637"><img src="Images/WhatsApp.png" width="200"><br>This Is My WhatsApp Number</a></td>
				<td><a href="mailto:ashrafrosli6b@gmail.com?subject=https://mail.google.com/mail/u/0/?ogbl#inbox"><img src="Images/Gmail.svg" width="280"></a><center>My Email Address</center></td>
			</tr>
	</table>
</div>

	<!--Copyright Caption-->
<footer>
<p style="text-align:right; background: forestgreen; padding:10px; font-size:15px; opacity: 50%"><span>&copy;</span>COPYRIGHT ASHRAF ROSLI 2021</p>	
</footer>	
</body>
</html>