<!DOCTYPE html>
</head>
<body>

</body>
</html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>My Hobby</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<style>
	body
	{
		background-color: rgb(25, 40, 35);
		text-align: center;
	}
	footer
	{
	   position: relative;     
       bottom: 0px; 
       width: 100%;
	}
	font
	{
		font-size: 24px;
		color: #FFD700;
	}
	img:not(#Website,#game)
	{
		display: block;
  		margin-left: auto ;
  		margin-right: auto;
	}
	#Image1
	{
		text-align: center;
		background: url('Images/Gamingimg.jpg');
		background-size: 1350px;
		opacity: 80%;
	}
	table,th,tr,td
	{
		background-color: transparent;
		font-size: 30px;
		color: white;
	}
	#Image2
	{
		text-align: center;
		background: url('Images/Onepiece2-min.jpg');
		background-size: cover;
	}
	h1
	{
		font-size: 34px;
	}
	ol
	{
		display: list-item;
	}
</style>
</head>
<body>
	<div id="nav">
		<h3><a href="index.html"style="font-family: Roboto-Regular;">ASHRAF ROSLI'S WEBSITE<img id="Website" src="Images/Website.png" style="width: 25px;"></a></h3>
		<ul>
			<li><a href="index.html">Home</i></a></li>
			<li><a href="aboutme.html">Biodata</a></li>
			<li><a href="contactme.html">Contact</a></li>
			<li><a href="myeducation.html">Education</a></li>
			<li><a href="myexperience.html">Experience</a></li>
			<li><a href="myfamily.html">Family</a></li>
			<li><a href="mygallery.html">Gallery</a></li>
			<li id="Hello"><a href="myhobby.html">Hobby <img id="game" src="Images/Game.png" width="20"></a></li>
		</ul>
	</div>
<br>
<pre>
<div id="Image1">
	<h1 style="font-style: italic;">MY HOBBY</h1>
	<img src="Images/Computer.png" width="200"><h1>PLAY COMPUTER GAMES</h1>
	<font>There is one hobby that consumes much time in my life which is <strong><em>playing computer games.</em></strong><br>This hobby helps me release my tension and explore the advancement of technology in terms of <br>graphic visual. Below is the <strong>list of games</strong> that I have been playing recently:</font>
<table>
	<tr>
		<th>Dota 2</th>
		<td><a href="https://store.steampowered.com/app/570/Dota_2/" target="_blank"><img src="Images/Dota-2-Emblem.png" title="Click For More Detail" width="200"></a></td>
	</tr>
	<tr>
		<th>The Forest</th>
		<td><a href="https://store.steampowered.com/app/242760/The_Forest/" target="_blank"><img src="Images/The_Forest_logo.png" title="Click For More Detail" width="200"></a></td>
	</tr>
	<tr>
		<th>Naruto Shippuden: Ultimate Ninja Storm 4</th>
		<td><a href="https://store.steampowered.com/app/349040/NARUTO_SHIPPUDEN_Ultimate_Ninja_STORM_4/" target="_blank"><img src="Images/Naruto_Logo.jpg" title="Click For More Detail" width="200"></a></td>
	</tr>
</table>
</div>	
<br>
<div id="Image2">
	<h1 style="color:darkred;">WATCHING ANIME</h1>
	<font>Other than playing computer games, i also love watching anime. <br>I can say i'm not too fanatic about it but just for entertainment. <br>Although it an animation, there are several moral value can be learned from it.</font>
	<h1 style="color:darkred;">LIST OF ANIME</h1>
	<ol style="color:floralwhite; font-size: 20px;">
  		<li>One Piece</li>
  		<li>Boruto Naruto Next Generation</li>
  		<li>Jujutsu Kaisen</li>
		<li>Black Clover</li>
	</ol>  
	<font>Above are list of animes that i usually watched.</font>
	<br>
</div>

<!--Back To The Top of Page-->
<p><a href="#top"><button style="padding:5px; color: darkgreen; background-color: floralwhite;"><strong><i>To The Top</i></strong></button></a></p>
</pre>
<br><br>

<!--Copyright Statement-->
<footer>
	<p style="text-align:right; background: forestgreen; padding:10px; font-size:15px; opacity: 60%; color: black;"><strong><span>&copy;</span>COPYRIGHT ASHRAF ROSLI 2021</strong></p>
</footer>
</body>
</html>